{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"ColorPicker",
		"DiffTabs",
		"DocBlockr",
		"EasyDiff",
		"FileBrowser",
		"Gist",
		"Git",
		"Indent XML",
		"jQuery",
		"jQueryDocs",
		"JSON Reindent",
		"KeybindingHelper",
		"Log Highlight",
		"MarkdownLight",
		"Modific",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"pastebin-sublime-plugin",
		"Phpcs",
		"Pretty JSON",
		"RESTer HTTP Client",
		"SelectUntil",
		"Shell Exec",
		"SQLTools",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SVN",
		"TodoReview"
	]
}
